# SampleBlazorApp

./: SampleBlazorApp.sln
API/: API.csproj  Program.cs
API/Controllers/: StaffController.cs
API/Properties/: launchSettings.json
Business/Mapping/: DefaultProfile.cs
Business/Service/Interface/: IMasters.cs
Business/Service/StaffMaster/: Master.cs
Data1/: Data1.csproj
DataAccess/DataModels/: EmployeeDbContext.cs  StaffMaster.cs
Models/Viewmodels/: StaffMaster.cs
SampleBlazorApp/: Program.cs  SampleBlazorApp - Backup.csproj  SampleBlazorApp.csproj  _Imports.razor  appsettings.json
SampleBlazorApp/Data/: WeatherForecastService.cs
SampleBlazorApp/Pages/: FetchData.razor  Index.razor  Staff.razor  _Host.cshtml  _Layout.cshtml
SampleBlazorApp/Properties/: launchSettings.json
SampleBlazorApp/Shared/: NavMenu.razor
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: StaffController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
WebApplication4/Properties/: launchSettings.json
