<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Mapping\" />
    <Folder Include="Business\Service\Interface\" />
    <Folder Include="Business\Service\StaffMaster\" />
  </ItemGroup>

</Project>
