<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Business">
      <HintPath>..\Business\bin\Debug\net6.0\Business.dll</HintPath>
    </Reference>
    <Reference Include="DataAccess">
      <HintPath>..\Business\bin\Debug\net6.0\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\Business\bin\Debug\net6.0\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
